{
  //"AppSettings": {
  //  "Token": "my top secret key"
  //},
  "ConnectionStrings": {
    "EmployeeDataBase": "Data Source=DESKTOP-K0QO9C4\\SS17;Initial Catalog=EmployeeDataBase;User ID=sa;Password=123456"
  },

  // if (!optionsBuilder.IsConfigured)
  //{
  //    string filepath = Environment.CurrentDirectory.ToString();
  //    var config = new ConfigurationBuilder().SetBasePath(filepath).AddJsonFile("appsettings.json").Build();
  //    optionsBuilder.UseSqlServer(config.GetConnectionString("EmployeeDataBase"));
  //}
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
